# CheckIn

./: ai_agent_spec.md  fix_withOpacity.py  replace_colors.py
backend/YemenBooking.Infrastructure/: DependencyInjection.cs  YemenBooking.Infrastructure.csproj
backend/YemenBooking.Infrastructure/Dapper/: DapperServiceExtensions.cs  StoredProceduresInitializer.cs
backend/YemenBooking.Infrastructure/Indexing/: IndexMaintenanceBackgroundService.cs  LiteDbIndexingService.cs  QueuedLiteDbService.cs
backend/YemenBooking.Infrastructure/Migrations/: 20250830031224_AddReviewResponses.Designer.cs  20250830031224_AddReviewResponses.cs  20250903120000_AddTempKeyToPropertyImages_v2.Designer.cs  20250903120000_AddTempKeyToPropertyImages_v2.cs  20250923031455_Auto_20250923_061440.Designer.cs  20250923031455_Auto_20250923_061440.cs  20250923090000_AddCityNameToPropertyImages.cs  20250925013740_Auto_20250925.Designer.cs  20250925013740_Auto_20250925.cs  20250925120000_AddMediaFieldsToPropertyImages.cs  20250925143000_AddUnitCancellationFields.cs  20250925224616_Auto_20250926.Designer.cs  20250925224616_Auto_20250926.cs  20250926070000_NullableSectionLinksInImages.cs  20250926111055_Auto_20250927.Designer.cs  20250926111055_Auto_20250927.cs  20250930072742_AddUserSettingsTable.Designer.cs  20250930072742_AddUserSettingsTable.cs  20251004150108_MakeProfileImageNullable.Designer.cs  20251004150108_MakeProfileImageNullable.cs  20251004205446_Auto_20251004.Designer.cs  20251004205446_Auto_20251004.cs  20251010201500_FixUnicodeForLogsAndReviews.cs  20251010224332_FixUnicodeForLogsAndReviewsSafe.Designer.cs  20251010224332_FixUnicodeForLogsAndReviewsSafe.cs  20251011030238_Auto_20251011.Designer.cs  20251011030238_Auto_20251011.cs  YemenBookingDbContextModelSnapshot.cs
backend/YemenBooking.Infrastructure/Repositories/: CurrencyExchangeRepository.cs  FavoriteRepository.cs  PricingRuleRepository.cs  PropertyRepository.cs  SectionRepository.cs  UnitAvailabilityRepository.cs  UnitRepository.cs
backend/YemenBooking.Infrastructure/Services/: AnalyticsTrackerService.cs  AuditService.cs  AuthenticationService.cs  AvailabilityService.cs  CitySettingsService.cs  CurrencyEnsureService.cs  CurrencyExchangeService.cs  CurrencySettingsService.cs  CurrentUserService.cs  DashboardService.cs  EmailService.cs  EmailVerificationService.cs  ExportService.cs  (+25 more)
(+1402 files in other folders)
